sudo: required
services:
  - docker

before_install:
  - docker build -t danielvdm/client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true danielvdm/client-test npm test

after_success:
  - docker build -t danielvdm/multi-client ./client
  - docker build -t danielvdm/multi-nginx ./nginx
  - docker build -t danielvdm/multi-server ./server
  - docker build -t danielvdm/multi-worker ./worker